{
  "name": "cr-libretas",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "check": "tsc --noEmit",
    "lint": "eslint .",
    "test": "node --experimental-strip-types --test tests/*.test.mjs",
    "db:start": "supabase start",
    "db:reset": "supabase db reset",
    "db:test": "supabase test db",
    "db:push": "supabase db push"
  },
  "dependencies": {
    "@supabase/ssr": "0.10.3",
    "@supabase/supabase-js": "2.110.7",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "22.19.19",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.3",
    "supabase": "2.109.0",
    "typescript": "5.8.3"
  }
}
