{
  "name": "cr-libretas",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "predev": "node scripts/sync-brand-assets.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/sync-brand-assets.mjs",
    "build": "next build",
    "prestart": "node scripts/sync-brand-assets.mjs",
    "start": "next start",
    "check": "tsc --noEmit",
    "lint": "eslint .",
    "test": "node --experimental-strip-types --test tests/*.test.mjs",
    "pdf:sample": "node --conditions=react-server --experimental-strip-types scripts/render-report-sample.mjs",
    "pdf:validate": "py -3 scripts/validate-report-pdf.py output/pdf/fase-4-boleta-30-alumnos.pdf --expected-pages 30",
    "validate": "npm run check && npm run lint && npm test && npm run build",
    "db:start": "supabase start",
    "db:reset": "supabase db reset",
    "db:test": "supabase test db",
    "db:push": "supabase db push"
  },
  "dependencies": {
    "@supabase/ssr": "0.10.3",
    "@supabase/supabase-js": "2.110.7",
    "next": "16.2.6",
    "papaparse": "^5.5.4",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "xlsx": "^0.18.5",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "22.19.19",
    "@types/papaparse": "^5.5.2",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.3",
    "supabase": "2.109.0",
    "typescript": "5.8.3"
  }
}
